<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEU BLOG!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MEU BLOG!</h1>  
        <p>Vou compartilhar conhecimentos sobre a cantora californiana Billie Eilish. </p>
    </header>
    <main>
        <img src="https://upload.wikimedia.org/wikipedia/pt/7/71/Hit_Me_Hard_and_Soft.png" alt="Imagem Do Ultimo Album.">

        <div>
            <h2>MEU PRIMEIRO POST!</h2>
            <p class="artigo-autor">Por: Victor Gabriel.</p>
            <p> 
            Ela é uma cantora e compositora norte-americana que ficou famosa aos 14 anos com o single "Ocean Eyes" (2016). Vencedora de múltiplos prêmios Grammy e Oscar, ela compõe em parceria com seu irmão, Finneas O'Connell. </p>
            <button>💙​ <span>0</span> </button>

        </div>
    </main>
    <footer>
        <p>Todos os direitos reservados.</p>
    </footer>
</body>

<script src="main.js"></script>
</html>